<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="d73c89c2-7577-4048-9d6b-b22015f5f9c7" kpf_version="5" name="Lorum.komodoproject">
<preference-set idref="d73c89c2-7577-4048-9d6b-b22015f5f9c7">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <string relative="path" id="perlExtraPaths">lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
</preference-set>
</project>
